@import (inline) 'font-awesome.min.css';
@import (inline) 'normalize.css';
@import (inline) 'fontes/fontes.css';
@import (inline) 'tipografia.css';

html, body {
  	height: 100%;
}

html {
	overflow-y: scroll;
}

form input[type="text"],
form input[type="password"] {
	font-size: 14px;
	padding: 0 12px;
	height: 40px;
}

form textarea {
	margin-bottom: 16px;
	padding: 12px;
	height: 150px;
	resize: none;
}

.vendor(@property, @value) {
    -webkit-@{property}: @value;
     -moz-@{property}: @value;
       -ms-@{property}: @value;
            @{property}: @value;
}

.effect {
    position: relative;
    overflow: hidden;
    z-index: 50;

    &:hover {
        text-decoration: none;
    }

    &:before {
        background-color: #333333;
        position: absolute;
        height: 100px;
        width: 100px;
        content: "";
        z-index: -1;
        left: 40%;
        top: 40%;

        border-radius: 50%;
        
        -webkit-transition: transform .5s ease-in-out, opacity .8s ease-in-out;
        -moz-transition: transform .5s ease-in-out, opacity .8s ease-in-out;
        -ms-transition: transform .5s ease-in-out, opacity .8s ease-in-out;
        transition: transform .5s ease-in-out, opacity .8s ease-in-out;

        .vendor(transform, scale(0));
        opacity: 1;
    }

    &:hover:before {
        .vendor(transform, scale(8));
        opacity: 0;
    }
}

.slick-dots {
    position: absolute;
    list-style: none;
    z-index: 3000;
    margin: 0;
    bottom: 20px;
    left: 20px;

    > li {
        float: left;
        line-height: 1;

        > button {
            background-color: #aeb2b5;
            text-indent: -9999px;
            border-radius: 10px;
            display: block;
            height: 4px;
            width: 40px;
            padding: 0;
        }
    }

    > li.slick-active button {
        background-color: #4f514e;
    }

    >li:not(:last-child) {
        margin-right: 10px;
    }
}

.image {
  display: block;
  position: relative;
}

.image img {
  display: block;
  height: auto;
  width: 100%;
}

.image.is-square img, .image.is-1by1 img, .image.is-4by3 img, .image.is-3by2 img, .image.is-16by9 img, .image.is-2by1 img {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.image.is-square, .image.is-1by1 {
  padding-top: 100%;
}

.image.is-4by3 {
  padding-top: 75%;
}

.image.is-3by2 {
  padding-top: 66.6666%;
}

.image.is-16by9 {
  padding-top: 56.25%;
}

.image.is-2by1 {
  padding-top: 50%;
}

.image.is-16x16 {
  height: 16px;
  width: 16px;
}

.image.is-24x24 {
  height: 24px;
  width: 24px;
}

.image.is-32x32 {
  height: 32px;
  width: 32px;
}

.image.is-48x48 {
  height: 48px;
  width: 48px;
}

.image.is-64x64 {
  height: 64px;
  width: 64px;
}

.image.is-96x96 {
  height: 96px;
  width: 96px;
}

.image.is-128x128 {
  height: 128px;
  width: 128px;
}

[class*="block-grid-"] {
  display: block;
  padding: 0;
  margin: 0 -0.625rem; }
  [class*="block-grid-"]:before, [class*="block-grid-"]:after {
    content: " ";
    display: table; }
  [class*="block-grid-"]:after {
    clear: both; }
  [class*="block-grid-"] > li {
    display: block;
    height: auto;
    float: left;
    padding: 0 0.625rem 1.25rem; }

@media only screen {
  .small-block-grid-1 > li {
    width: 100%;
    list-style: none; }
    .small-block-grid-1 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .small-block-grid-2 > li {
    width: 50%;
    list-style: none; }
    .small-block-grid-2 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .small-block-grid-3 > li {
    width: 33.33333%;
    list-style: none; }
    .small-block-grid-3 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .small-block-grid-4 > li {
    width: 25%;
    list-style: none; }
    .small-block-grid-4 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .small-block-grid-5 > li {
    width: 20%;
    list-style: none; }
    .small-block-grid-5 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .small-block-grid-6 > li {
    width: 16.66667%;
    list-style: none; }
    .small-block-grid-6 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .small-block-grid-7 > li {
    width: 14.28571%;
    list-style: none; }
    .small-block-grid-7 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .small-block-grid-8 > li {
    width: 12.5%;
    list-style: none; }
    .small-block-grid-8 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .small-block-grid-9 > li {
    width: 11.11111%;
    list-style: none; }
    .small-block-grid-9 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .small-block-grid-10 > li {
    width: 10%;
    list-style: none; }
    .small-block-grid-10 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .small-block-grid-11 > li {
    width: 9.09091%;
    list-style: none; }
    .small-block-grid-11 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .small-block-grid-12 > li {
    width: 8.33333%;
    list-style: none; }
    .small-block-grid-12 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }
@media only screen and (min-width: 40.063em) {
  .medium-block-grid-1 > li {
    width: 100%;
    list-style: none; }
    .medium-block-grid-1 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .medium-block-grid-2 > li {
    width: 50%;
    list-style: none; }
    .medium-block-grid-2 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .medium-block-grid-3 > li {
    width: 33.33333%;
    list-style: none; }
    .medium-block-grid-3 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .medium-block-grid-4 > li {
    width: 25%;
    list-style: none; }
    .medium-block-grid-4 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .medium-block-grid-5 > li {
    width: 20%;
    list-style: none; }
    .medium-block-grid-5 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .medium-block-grid-6 > li {
    width: 16.66667%;
    list-style: none; }
    .medium-block-grid-6 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .medium-block-grid-7 > li {
    width: 14.28571%;
    list-style: none; }
    .medium-block-grid-7 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .medium-block-grid-8 > li {
    width: 12.5%;
    list-style: none; }
    .medium-block-grid-8 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .medium-block-grid-9 > li {
    width: 11.11111%;
    list-style: none; }
    .medium-block-grid-9 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .medium-block-grid-10 > li {
    width: 10%;
    list-style: none; }
    .medium-block-grid-10 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .medium-block-grid-11 > li {
    width: 9.09091%;
    list-style: none; }
    .medium-block-grid-11 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .medium-block-grid-12 > li {
    width: 8.33333%;
    list-style: none; }
    .medium-block-grid-12 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }
@media only screen and (min-width: 64.003em) {
  .large-block-grid-1 > li {
    width: 100%;
    list-style: none; }
    .large-block-grid-1 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .large-block-grid-2 > li {
    width: 50%;
    list-style: none; }
    .large-block-grid-2 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .large-block-grid-3 > li {
    width: 33.33333%;
    list-style: none; }
    .large-block-grid-3 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .large-block-grid-4 > li {
    width: 25%;
    list-style: none; }
    .large-block-grid-4 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .large-block-grid-5 > li {
    width: 20%;
    list-style: none; }
    .large-block-grid-5 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .large-block-grid-6 > li {
    width: 16.66667%;
    list-style: none; }
    .large-block-grid-6 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .large-block-grid-7 > li {
    width: 14.28571%;
    list-style: none; }
    .large-block-grid-7 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .large-block-grid-8 > li {
    width: 12.5%;
    list-style: none; }
    .large-block-grid-8 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .large-block-grid-9 > li {
    width: 11.11111%;
    list-style: none; }
    .large-block-grid-9 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .large-block-grid-10 > li {
    width: 10%;
    list-style: none; }
    .large-block-grid-10 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .large-block-grid-11 > li {
    width: 9.09091%;
    list-style: none; }
    .large-block-grid-11 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .large-block-grid-12 > li {
    width: 8.33333%;
    list-style: none; }
    .large-block-grid-12 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }

.flex {
	display: -webkit-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
}

.align-center {
	.vendor(align-items, center);
}
.contato .align-center {
  .vendor(align-items, flex-end);
}
.contato .align-center img {
  max-width: 84%;
  float: right;
}
.justify-center {
	.vendor(justify-content, center);
}

@media (max-width: 600px) {
	.mobile-column {
		.vendor(flex-direction, column);
	}
}

h1.header-text {
	margin: 0 !important;
	font-size: 0px;
}

.fancybox-lock body {
	overflow: initial !important;
}

.page-wrap {
  	min-height: 100%;
}

.page-wrap:after {
  	content: "";
  	display: block;
}

.site-footer {

    border-top: 1px solid #d5ddde;
    position: relative;
}

@media (min-width: 1025px) {

    .site-footer, .page-wrap:after {

        height: 130px;
    }

    .page-wrap {

        margin-bottom: -130px; 
    }
}

@media (max-width: 1024px) {
	.mobile-hide {
		display: none !important;
	}
}

.mobile-menu {

	.vendor(transition, background .2s);
	background-color: transparent;
	position: fixed;
	padding: 6px 0;
	z-index: 100;
	width: 100%;
	left: 0;
	top: 0;

	&.menu-scroled {
		background-color: rgba(255, 255, 255, 0.6);
	}

	.open-menu {
		//background-color: #60b0b4;
		display: inline-block;
		border-radius: 5px;
		padding: 10px 12px;
		font-size: 20px;
		line-height: 1;
		color: #aaaaaa;
	}

	img {
		max-height: 50px;
		display: block;
		margin: 0 auto;
	}

	.offset-menu {
		background-color: #60b0b4;
		position: fixed;
		width: 280px;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 3000;
		padding: 20px;
		.vendor(transform, translateX(-280px));
		.vendor(transition, all .2s cubic-bezier(0.175,0.885,0.32,1.275));
	}

	.offset-menu ul {
		list-style: none;
		margin: 0;
	}

	.offset-menu li {
		border-bottom: 1px solid white;
		text-transform: uppercase;
		width: 100%;
	}

	.offset-menu li .dropdown {
		background-color: #41464c;
		padding: 40px 20px;
		position: absolute;
		z-index: 3000;
		width: 280px;
		height: 100%;
		display: none;
		left: 0;
		top: 0;
		.vendor(transform, translateX(-280px));
		.vendor(transition, all .2s ease-in);
	}
}

.menu-aberto .offset-menu {
	.vendor(transform, translateX(0));
}

.sub-aberto-2 .dropdown,
.sub-aberto .dropdown {
	.vendor(transform, translateX(0)) !important;
}

.offset-menu li a {
	padding: 8px 0;
	display: block;
	color: white;
}

.home {

    .wrap-header {

        border-bottom: none;
    }

    .site-footer {

        border-top: none;
    }
}

.wrap-header {

    border-bottom: 1px solid #d5ddde;
    .vendor(transition, all .3s);
    background-color: rgba(255, 255, 255, 1);
    padding: 30px 0;
    position: fixed;
    z-index: 100;
    width: 100%;
    left: 0;
    top: 0;

    &.shrink {

        padding: 10px 0;
        background-color: rgba(255, 255, 255, 0.6);

        .logo {

            width: 180px;
        }
    }

    .navigation {

        list-style: none;
        margin: 0;

        > li {

            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 12px;
            float: left;

            > a {

                color: #1d161d;
                .vendor(transition, all .3s);

                &:hover,
                &.actv {

                    text-decoration: none;
                    color: #60b0b4;
                }
            }
        }

        > li:not(:last-child) {

            margin-right: 30px;
        }
    }

    .small-logo {

        position: fixed;
        padding: 0 15px;
        display: block;
        z-index: 100;
        top: 20px;
        left: 0;
        .vendor(transition, transform .3s);
        .vendor(transform, translateX(-100%));

        &.showed {

            .vendor(transform, translateX(0));
        }

        > img {

            max-width: 70%;
        }
    }

    .logo {

        display: block;
        width: 267px;
        .vendor(transition, all .3s);

        > img {

            .vendor(transition, all .3s);
        }
    }
}

.carousel {

    max-width: 1110px;

    .slick-slide {

        height: auto;
    }

    .each-banner {

        display: block;
    }
}

.container {

    padding: 50px 0;
    width: 100%;

    &.bottomless {

        padding-bottom: 0;
    }
}

@media (min-width: 1025px) {

    .container {

        background-color: white;
        position: relative;
        margin-top: 0;
    }
    .jobs .container, .contato .container {
        margin-top: 102px;
    }

    .home .container {

        margin-top: 0;
    }

    
    .card-banner {

        //margin-top: 102px;
        margin-top: 48px;
        height: 25vw;

        .carousel {

            position: fixed;
        }
    }

    .wrapper-hero-about {

        height: 34vw;

        .hero-about {

            position: fixed;
        }
    }
}

@media (max-width: 600px) {

    .card-banner {

        margin-top: 60px;
    }
}

.centered-list {

    margin: 0 0 38px 0;
    list-style: none;

    > li {

        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
        line-height: 1;
        color: #444444;
        float: left;

        > a {

            color: #999999;
            text-align: center;
        }
    }

    > li:not(:last-child) {

        margin-right: 30px;
    }

    span {

        font-family: "Shorelines", cursive;
        vertical-align: middle;
        text-transform: none;
        font-size: 25px;
        line-height: 1;
        margin: 0 10px;
        color: #60b0b4;
    }

    i {

        vertical-align: super;
        font-size: 4px;
        color: #60b0b4;
    }
}

//051981899550 Cristian

.home-flex {

    > div {

        .vendor(flex, 1);
    }
}

.direction-column {

    .vendor(flex-direction, column);
}

.home-grid {

    margin-right: -10px !important;
    margin-left: -10px !important;

    .vendor(flex-wrap, wrap);

    a {

        position: relative;
        overflow: hidden;
        display: block;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        > .frame {

            border: 10px solid white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }

        .curtain {

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 20;
            background-color: rgba(0, 0, 0, 0.65);
            .vendor(transition, opacity .3s);
            opacity: 0;

            > hgroup {

                text-transform: uppercase;
                display: inline-block;
                letter-spacing: 1px;
                text-align: center;
                font-weight: 400;
                color: white;
                margin: 0;

                > h2 {

                    line-height: 1.8;
                    font-size: 12px;
                    margin: 0;
                }

                > h3 {

                    line-height: 1.8;
                    font-size: 11px;
                    margin: 0;
                }
            }
        }

        img {

            .vendor(transition, filter .3s);
            width: 100%;
        }

        &:hover img {

            .vendor(filter, grayscale(100%));
        }

        &:hover .curtain {

            opacity: 1;
        }
    }
}

.home-grid {

    .item {

        width: 25%;
        float: left;

        &.item-half {

            width: 50%;
        }
    }

    @media (max-width: 600px) {

        .item {

            width: 100% !important;
        }
    }
}

.justify-start {

    .vendor(justify-content, flex-start);
}

.site-footer {
    background-color: #fff;

    .row {

        padding: 57px 0;
    }
}

.title {

    text-transform: uppercase;
    font-weight: 400;
    font-size: 50px;
    line-height: 1;
    color: #1d161d;
    margin-bottom: 40px;
}

@media (max-width: 600px) {

    .title {

        font-size: 36px;
    }
}

.hero-about {

    margin: 0 auto 50px;
    display: block;
}

.subtitle {

    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-size: 16px;
    color: #444444;
}

.small-title {

    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    color: #999999;
}

.large-offset-menu {

    > a {

        position: absolute;
        font-size: 26px;
        display: block;
        color: #60b0b4;
        z-index: 10;
        right: 12px;
        top: 12px;
    }

    box-shadow: -5px 0 20px #dddddd;
    border-left: 1px solid #dddddd;
    background-color: white;
    position: fixed;
    padding: 40px;
    padding-right: 60px;
    height: 100vh;
    z-index: 100;
    right: 0;
    top: 0;

    .vendor(transition, all .3s);
    .vendor(transform, translateX(100%));
    opacity: 0;

    > ul {

        list-style: none;
        margin: 0;

        > li {

            text-transform: uppercase;
            font-size: 12px;

            > a {

                display: block;
                color: #444444;
            }
        }

        > li:not(:last-child) {

            border-bottom: 1px solid #dddddd;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
    }
}

.menu-opened .large-offset-menu {

    .vendor(transform, translateX(0));
    opacity: 1;
}

.show-images {

    list-style: none;
    margin: 0;

    > li {

        margin-bottom: 15px;

        > a {

            display: block;

            > img {

                margin: 0 auto;
                display: block;
            }
        }
    }
}

.info-box {

    background-color: #60b0b4;
    margin-bottom: 30px;
    border-radius: 4px;
    padding: 15px;

    > p {

        margin-bottom: 0;
        font-size: 16px;
        color: white;

        > a {

            color: white;
        }
    }
}

.btn-default {

    font-family: "Shorelines", cursive;
    //background-color: #60b0b4;
    display: inline-block;
    border-radius: 4px;
    line-height: 2.4;
    padding: 0;
    color: #cecece;
    font-size: 18px;

    &:hover {
      color: #60b0b4;
    }
}

form {

    label {

        font-family: "Gotham", sans-serif;
        font-size: 12px;
        color: #60b0b4;
    }
}

@media (max-width: 600px) {

    .site-footer {

        .centered-list {

            .vendor(flex-wrap, wrap);

            > li:last-child {

                margin-top: 15px !important;
                text-align: center;
                line-height: 2;
            }
        }
    }

    .centered-list {

        .vendor(justify-content,space-between);

        > li:not(:last-child) {

            margin: 0 !important;
        }
    }

    .container {

        margin-top: 30px;
    }

    .home .container {

        margin-top: 0;
    }
}

.lazy {

    .vendor(transition, opacity .3s);
    opacity: 0;

    &.carregado {

        opacity: 1;
    }
}

.is-positioned {

    max-width: 255px;
    position: fixed;
    z-index: 10;
    top: 70px;
}

.contact-info {

    list-style: none;
    margin: 0 0 60px 0;

    > li {

        margin-bottom: 4px;
        text-align: right;
    }
}

.contact-socials {

    list-style: none;
    margin: 0;

    > li:not(:last-child) {

        margin-left: 12px;
    }

    > li {

        float: right;
        line-height: 1;

        > a {

            //background-color: #60b0b4;
            //border-radius: 50%;
            font-size: 22px;
            color: #cecece;
            height: 20px;
            width: 20px;
            line-height: 40px;
            text-align: center;

            &:hover {
                color: #60b0b4;
                text-decoration: none;
            }
        }
        
    }
}

.sem-banner {

    margin-top: 80px !important;
}